/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --ultramarine-blue: hsl(222, 100%, 55%);
  --silver-metallic: hsl(240, 4%, 71%);
  --fiery-rose_12: hsla(354, 86%, 65%, 0.12);
  --eerie-black-1: hsl(0, 2%, 10%);
  --eerie-black-2: hsl(0, 0%, 12%);
  --smokey-black: hsl(40, 100%, 2%);
  --silver-sand: hsl(240, 4%, 76%);
  --ocean-green: hsl(161, 50%, 57%);
  --fiery-rose: hsl(354, 86%, 65%);
  --alice-blue: hsl(214, 32%, 91%);
  --davys-gray: hsl(0, 0%, 34%);
  --blue-ryb: hsl(222, 100%, 45%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white: hsl(0, 0%, 100%);
  --onyx-1: hsl(0, 0%, 23%);
  --onyx-2: hsl(0, 0%, 20%);

/**
 * Typography
 */

--ff-poppins: "Montserrat", sans-serif;
--ff-open-sans: "Montserrat", sans-serif;


--fs-1: calc(2.3rem + 2.1vw);
--fs-2: calc(2.1rem + 0.9vw);
--fs-3: calc(2rem + 0.3vw);
--fs-4: 2rem;
--fs-5: 1.8rem;
--fs-6: 1.5rem;
--fs-7: 1.4rem;
--fs-8: 1.3rem;
--fs-9: 1.2rem;

--fw-400: 400;
--fw-500: 500;
--fw-600: 600;
--fw-700: 700;
--fw-800: 800;

  /**
   * spacing
   */

  --section-padding: 120px;

  /**
   * shadow
   */

  --shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);

  /**
   * radius
   */

  --radius-pill: 500px;
  --radius-circle: 50%;
  --radius-5: 5px;
  --radius-8: 8px;
  --radius-16: 16px;

  /**
   * transition
   */

  --transition: 0.25s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input,
table { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

html {
  font-family: var(--ff-open-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  padding: 10px;
  color: var(--silver-sand);
  font-size: 1.6rem;
  line-height: 1.75;
    background: #030305;
  background-image: radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 40px 40px;
}

body.active { overflow-y: hidden; }

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.h1,
.h2,
.h3 {
  color: var(--white);
  font-family: var(--ff-poppins);
  line-height: 1.2;
}

.h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-800);
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-5); }

.btn-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.btn {
  max-width: max-content;
  padding: var(--padding-y, 13px) 28px;
  font-family: var(--ff-poppins);
  font-weight: var(--fw-500);
}

.btn-primary {
  color: var(--white);
  background: linear-gradient(135deg, var(--ultramarine-blue), var(--blue-ryb));
  font-size: var(--fs-6);
  border-radius: var(--radius-pill);
  transition: all 0.4s ease;
  padding: 0.8em 2em;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: none;
}

.btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 300%;
  height: 200%;
  background: linear-gradient(120deg, rgba(255,255,255,0.15), rgba(255,255,255,0));
  transform: skewX(-29deg);
  transition: 0.5s;
  z-index: 0;
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--blue-ryb);
  transform: scale(1.06);
  box-shadow: 0 10px 25px rgba(0, 102, 255, 0.3);
}

.btn-primary:hover::before {
  left: 100%;
}


.w-100 { width: 100%; }

.section { padding-block: var(--section-padding); }

.section-title { margin-block-end: 24px; }

.text-center { text-align: center; }

.grid-list {
  display: grid;
  gap: 30px;
}

.bg-gray { background-color: var(--eerie-black-1); }

.btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}

.btn-link > * { transition: var(--transition); }

.btn-link:is(:hover, :focus) { color: var(--ultramarine-blue); }

.btn-link:is(:hover, :focus) ion-icon { transform: translateX(5px); }


/* From Uiverse.io by neerajbaniwal */ 
.btn-shine {
  color: #fff;
  background: linear-gradient(to right, #7b7777 0, #fff 10%, #868686 20%);
 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust:auto;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  white-space: nowrap;
  font-family: "Poppins", sans-serif;
}
@-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-webkit-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-o-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn-group { display: none; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 28px;
  
  transition: var(--transition);
  z-index: 4;
}

.header.active {
  background-color: var(--eerie-black-1);
  padding-block: 18px;
  box-shadow: var(--shadow);
}

.header .container,
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  color: var(--white_50);
  font-size: 30px;
  transition: var(--transition);
}

.nav-open-btn:is(:hover, :focus) { color: var(--ultramarine-blue); }

.navbar {
  position: fixed;
  background-color: var(--eerie-black-1);
  color: var(--alice-blue);
  top: 0;
  right: -400px;
  max-width: 400px;
  width: 100%;
  height: 100vh;
  padding: 40px 16px;
  z-index: 2;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  visibility: visible;
  transform: translateX(-400px);
  transition: 0.5s var(--cubic-out);
}

.navbar-top { margin-block-end: 30px; }

.nav-close-btn {
  background-color: var(--fiery-rose_12);
  color: var(--fiery-rose);
  font-size: 20px;
  padding: 5px;
  border-radius: var(--radius-circle);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 45px; }

.navbar-link {
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  padding: 8px 16px;
  transition: var(--transition);
}

.navbar-link:is(:hover, :focus) { color: var(--ultramarine-blue); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--smokey-black);
  transition: var(--transition);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.overlay.active {
  pointer-events: all;
  opacity: 0.75;
  visibility: visible;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/



 .hero {
  padding-block-start: calc(var(--section-padding) + 50px);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 15vh; /* Full viewport height */
  text-align: center;
}

.hero-content  {
  max-width: 800px;
  margin-inline: auto;
}

.hero-title,
.hero-text {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.hero-text h1{
  font-size: var(--fs-2);
}

.trusted-group {
  display: flex;
  align-items: center;
  justify-content: center; /* ⬅️ This centers it horizontally */
  gap: 12px;
  margin-bottom: 20px;
}
.btn-group {
  display: flex;
  justify-content: center; /* ⬅️ centers buttons horizontally */
  align-items: center;
  gap: 20px; /* spacing between buttons */
  flex-wrap: wrap; /* optional: makes buttons wrap on small screens */
}


.play-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--fs-7);
  font-family: var(--ff-poppins);
  font-weight: var(--fw-500);
  transition: var(--transition);
}

.play-btn .icon {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border: 2px solid var(--white);
  border-radius: var(--radius-circle);
  transition: var(--transition);
}

.play-btn .span {
  color: var(--silver-metallic);
  transition: var(--transition);
}

.play-btn:is(:hover, :focus) .span { color: var(--white); }

.play-btn:is(:hover, :focus) .icon {
  background-color: var(--white);
  color: var(--ultramarine-blue);
}


/*-----------------------------------*\
  #HERO CUSTOM STYLING
\*-----------------------------------*/

.trusted-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.avatars {
  display: flex;
}

.avatars img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-left: -10px;

}

.avatars img:first-child {
  margin-left: 0;
}

.trusted-text {
  font-size: var(--fs-7);
  color: var(--white);
  font-weight: var(--fw-500);
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: var(--fw-800);
  margin-bottom: 20px;
  color: var(--white);
  line-height: 1.2;
  max-width: 600px;
}

.hero-text {
  font-size: var(--fs-8);
  margin-block: 10px 40px;
  max-width: 600px;
  color: var(--silver-metallic);
}

/* Reuse your existing play-btn and .btn classes */



/*-----------------------------------*\
  #PROMO
\*-----------------------------------*/

.promo{
 margin-top: 150px;
}

.promo-card {
  border-radius: var(--radius-16);
  padding: 40px 25px;
 
}

.promo-card .card-icon {
  background-color: var(--onyx-1);
  color: var(--white);
  width: max-content;
  font-size: 24px;
  padding: 20px;
  border-radius: var(--radius-circle);
  margin-block-end: 20px;
}

.promo-card .card-icon ion-icon { --ionicon-stroke-width: 50px; }

.promo-card .card-text {
  color: var(--alice-blue);
  margin-block: 20px 16px;
}





/*-----------------------------------*\
  #STATS
\*-----------------------------------*/

.stats .container {
  display: grid;
  gap: 50px;
}

.stats .section-text:last-of-type { margin-block: 16px; }

.stats-list {
  display: grid;
  gap: 15px;
}

.stats-card {
  padding: 17px;
  border-radius: var(--radius-16);
}

.stats-card .card-title {
  font-size: var(--fs-3);
  margin-block-end: 10px;
}

.stats-card .card-text {
  font-size: var(--fs-7);
  color: var(--alice-blue);
}


/*-----------------------------------*\
  #scrool
\*-----------------------------------*/
.trusted-scroll {
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-top: 2rem;
  mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
}

.trusted-scroll__inner {
  display: flex;
  gap: 3rem;
  width: max-content;
  animation: scroll-left 60s linear infinite; /* Slower = smoother */
}

.trusted-logo {
  height: 60px;
  object-fit: contain;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.trusted-logo:hover {
  transform: scale(1.05);
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}



/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta .btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-inline: auto;
  margin-block-start: 30px;
}


/* Background Overlay */
.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.4s ease;
}

/* Popup Box */
.popup-content {
  background: #030305;
  padding: 25px;
  border-radius: 16px;
  text-align: center;
  position: relative;
  width: 420px;
  max-width: 90%;
  box-shadow: 0 10px 25px rgba(42, 42, 42, 0.4);
  animation: slideUp 0.4s ease;
}

/* Image (Banner) */
.popup-img {
  width: 180px;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Heading */
.popup-content h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #a6a6a6;
  font-weight: 600;
}

/* Close (X button) */
.close {
  position: absolute;
  top: 12px;
  right: 18px;
  font-size: 26px;
  font-weight: bold;
  cursor: pointer;
  color: #555;
}
.close:hover {
  color: #000;
}



/* Animations */
@keyframes fadeIn {
  from { background: rgba(0,0,0,0); }
  to { background: rgba(0,0,0,0.7); }
}
@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}



/*-----------------------------------*\
  #REVIEW
\*-----------------------------------*/

.review .section-text { margin-block-end: 50px; }

.review-list {
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0;
  list-style: none;
}

.review-card {
  padding: 30px;
  border-radius: var(--radius-16);
   background-color: var(--eerie-black-1);
  box-shadow: var(--shadow);
  text-align: center;
  transition: transform var(--transition);
}

.review-card:hover {
  transform: translateY(-10px);
}

.review-avatar {
  width: 70px;
  height: 70px;
  margin: 0 auto 15px;
  border-radius: var(--radius-circle);
  overflow: hidden;
  display: grid;
  place-items: center;
}

.review-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review-name {
  font-family: var(--ff-poppins);
  font-weight: var(--fw-600);
  font-size: var(--fs-5);
  margin-block: 10px 5px;
}

.review-text {
  font-family: var(--ff-open-sans);
  font-size: var(--fs-8);
  color: var(--davys-gray);
  line-height: 1.6;
}



/*-----------------------------------*\
  #BUSINESS PARTNERS
\*-----------------------------------*/

.partners {
  background-color: var(--eerie-black-1);
  padding: 30px 20px;
  text-align: center;
}

.section-title {
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  color: var(--white);

}

.section-subtitle {
  color: var(--alice-blue);
  font-size: var(--fs-4);

}

.partners-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.partners-logos img {
  height: 70px;

}

/* portfolio */
.portfolio {
  
  color: var(--white);
  text-align: center;
}

.section-title {
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: var(--fs-7);
  color: var(--silver-sand);
  margin-bottom: 50px;
}

/* Grid */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

/* Portfolio Card */
.portfolio-card {
  position: relative;
  background: var(--eerie-black-1);
  border-radius: var(--radius-16);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform var(--transition), box-shadow var(--transition);
  cursor: pointer;
}

.portfolio-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px hsla(0, 0%, 0%, 0.3);
}

.portfolio-img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform var(--transition);
}

.portfolio-card:hover .portfolio-img {
  transform: scale(1.05);
}

/* Overlay */
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: var(--transition);
}

.portfolio-card:hover .portfolio-overlay {
  opacity: 1;
}

/* Icon */
.portfolio-icon {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 20px;
  transition: var(--transition);
}
.portfolio-card:hover .portfolio-icon {
  transform: scale(1.2);
}


/* Info (below image) */
.portfolio-info {
  padding: 20px;
  background: var(--eerie-black-1);
}

.portfolio-title {
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-bottom: 8px;
}

.portfolio-desc {
  font-size: var(--fs-8);
  color: var(--silver-metallic);
}



/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  text-align: center;
  color: var(--alice-blue);
}



.footer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px 30px;
  margin-block: 44px 40px;
}

.footer-link {
  color: var(--white);
  font-weight: var(--fw-600);
  padding-block-end: 4px;
  border-block-end: 2px solid transparent;
  transition: var(--transition);
}

.footer-link:is(:hover, :focus) { border-color: var(--ultramarine-blue); }

.social-list-title {
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-block-end: 24px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-link {
  background-color: var(--eerie-black-1);
  color: var(--white);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-circle);
  transition: var(--transition);
}

.social-link:is(:hover, :focus) { background-color: var(--ultramarine-blue); }

.footer-bottom {
  border-top: 1px solid var(--eerie-black-2);
  padding: 20px 10px;
  font-size: var(--fs-9);
  color: var(--silver-metallic);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.copyright {
  margin: 0;
  white-space: nowrap;
  user-select: text;
}

.footer-bottom-list {
  display: flex;
  gap: 25px;
  padding: 0;
  list-style: none;
}

.footer-bottom-link {
  color: var(--silver-metallic);
  font-size: var(--fs-9);
  text-decoration: none;
  font-weight: var(--fw-500);
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
  transition: border-color 0.25s ease;
}

.footer-bottom-link:hover,
.footer-bottom-link:focus {
  border-color: var(--ultramarine-blue);
  outline-offset: 3px;
}






/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
   * APP
   */

  .app-card .card-banner {
    max-width: max-content;
    margin-inline: auto;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HEADER
   */

  .header .btn-group {
    display: flex;
    margin-inline: auto 30px;
  }

  .ghost-btn {
    color: var(--alice-blue);
    font-size: var(--fs-6);
    transition: var(--transition);
  }

  .ghost-btn:is(:hover, :focus) { color: var(--ultramarine-blue); }

  .header .btn-primary { border-radius: var(--radius-5); }



  /**
   * STATS
   */

  .stats-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }


  /**
   * APP
   */

  .app-card { padding: 50px; }



  /**
   * FOOTER
   */

  .footer-bottom { padding-block: 26px; }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }

  :is(.section-title, .section-text).text-center { margin-inline: auto; }

  .section-text.text-center { max-width: 60ch; }

  .section-title.text-center { max-width: 30ch; }



  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 25px;
  }



  /**
   * STATS
   */

  .stats .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /**
   * INSTRUCTION
   */

  .instruction .grid-list { grid-template-columns: repeat(4, 1fr); }



  /**
   * APP
   */

  .app-card {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /**
   * FOOTER
   */

  .footer-top .container { max-width: 580px; }

  .footer-list { column-gap: 60px; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }



  /**
   * HEADER
   */

  .nav-open-btn,
  .navbar-top { display: none; }

  .navbar {
    all: unset;
    display: block;
    margin-inline: auto;
  }

  .navbar-list { display: flex; }

  .navbar-link { font-weight: var(--fw-600); }

  .header .btn-group { margin-inline: 0; }



  /**
   * APP
   */

  .app-card { padding-inline: 80px; }

}